1	Adana	
2	Adıyaman	
3	Afyonkarahisar	
4	Ağrı	
5	Amasya	
6	Ankara	
7	Antalya	
8	Artvin	
9	Aydın
10	Balıkesir	
11	Bilecik	
12	Bingöl	
13	Bitlis	
14	Bolu	
15	Burdur	
16	Bursa	
17	Çanakkale	
18	Çankırı	
19	Çorum	
20	Denizli	
21	Diyarbakır	
22	Edirne	
23	Elazığ	
24	Erzincan	
25	Erzurum	
26	Eskişehir	
27	Gaziantep	
28	Giresun	
29	Gümüşhane	
30	Hakkâri	
31	Hatay	326
32	Isparta	246
33	İçel (Mersin)	324
34	İstanbul	212,216
35	İzmir	232
36	Kars	474
37	Kastamonu	366
38	Kayseri	352
39	Kırklareli	288
40	Kırşehir	386
41	Kocaeli	262
42	Konya	332
43	Kütahya	274
44	Malatya	422
45	Manisa	236
46	Kahramanmaraş	344
47	Mardin	482
48	Muğla	252
49	Muş	436
50	Nevşehir	384
51	Niğde	388
52	Ordu	452
53	Rize	464
54	Sakarya	264
55	Samsun	362
56	Siirt
